/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Header style  */
header{
    display: flex;
    
    background-color: #562EFF;
    margin-top: 0px;
    margin-left: 0px;
    height: 94px;
}

.left-side{
    display: flex;
    align-items: center;
    margin-left: 226px;
   
}
.left-side img{
    width: 40.42px;
    height: 51px;
    margin-right: 15px;
}
 .idea{
     color: white;
     font-size: 24px;
 }
  nav ul { 
    display: flex;
    margin-left: 647px;
    margin-right: 279px;
    align-items: center;

 }
 nav ul a{
     text-decoration: none;
     color: white;
 }
nav ul li{
    list-style: none;
    margin-right: 30px;
    
}
.profile{
    width: 60px;
    height: 50px;
}

.profile:hover{
    transform: scale(2);
}

/* Common Style or Utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ----------
Top Players Styles
---------------- */
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
    
}

.player img{
width: 56px;
height: 56px;
}

.player img:hover{
transform: scale(1.5);
}

.player-name{
   margin-left: 16px;
   font-size: 18px;
}

/* Top Blog styles start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 79px;
}

.blog{
    display: flex;
}
.blog:hover{
    background-color: turquoise;
}
.blog-thum img{
    width: 177px;
    height: 117pxs;
    
}
/* .blog-thum:hover{
    transform: scale(1.1);
} */
.blog-info{
    margin-left: 16px;
}
.blog-info p{
    color: #9F9F9F;
    font-size: 16px;
    
}
.blog-info a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* Courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course{
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(219, 223, 221);
    border: 1px solid rgb(231, 225, 225);
    
}
.course:hover{
    background-color: rgb(45, 126, 231);
    
    
}

.course-thum img{
width: 100%;
height: 100%;
left: 324px;
top: 913px;  
border-radius: 20px;
border: 2px solid rgb(212, 199, 199);
}

/* .course-thum:hover{
    transform: scale(1.1);
} */

.course-title{
    font-size: 20px;
    color: #1E1E1E;
}
.course-author{ 
    color: #ED6B4F;
    font-size: 14.6px;
}
.fa-star.filled{
  color:  #FFC014;
  font-size: 12px;
  
}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color:  #FFE4E8;
    color: #FF4A60;
    border: 2px solid #FF4A60;
    padding: 0 5px;
    border-radius: 20px;
    font-size: 14.6px;
}

/* -------------
Media Queries
---------------- */
/* For Mobile Device */
@media only screen and (max-width:688px) {
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 180px;
    }

    nav ul { 
        display: flex;
        margin-left: 0px;
        margin-right: 10px;
        align-items: center;
    
     }
     .left-side{
        display: flex;
        align-items: center;
        margin-left: 0px;

     }

     nav ul li{
        list-style: none;
        margin-right: 10px;
     }
    
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

}
/* For tablet Device */

@media only screen and (min-width:669px)and (max-width:972px) {
    header{
        display: flex;
        width: 750px;
        
    }

    nav ul { 
        display: flex;
        margin-left: 200px;
        margin-right: 10px;
        align-items: center;
    
     }
     .left-side{
        display: flex;
        align-items: center;
        margin-left: 50px;

     }

    .container{
        width:100%
    }
    .players, .courses{
      grid-template-columns: repeat(2, 1fr);
      
    

    
}